<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101121674-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-101121674-3');
	</script>

	<title>Dysterra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="all,follow">
	<meta name="googlebot" content="index,follow,snippet,archive">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rock &amp; Bushes"/>
	<meta property="og:url"                content="https://dysterragames.com/" />
	<meta property="og:type"               content="website" />
	<meta property="og:title"              content="Dysterra" />
	<meta property="og:description"        content="Terrafire is an enormous pillar of fire that was started when humanity recklessly mined to the core of the Earth in search of Terrasite. Collect this most potent mineral on Earth and build your own base and craft tools and weapons to survive. The Earth's fate is in your hands." />
	<meta property="og:image"              content="https://cdn.cloudflare.steamstatic.com/steam/apps/1527890/capsule_616x353.jpg?t=1638759688"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
	<meta name="msapplication-TileColor" content="#1e1e1e">
	<meta name="theme-color" content="#ffffff">
	
	<meta name="keywords" content="steam, games, dysterra games, dysterra, beta, download">
	 
	<meta name="description" content="Terrafire is an enormous pillar of fire that was started when humanity recklessly mined to the core of the Earth in search of Terrasite. Collect this most potent mineral on Earth and build your own base and craft tools and weapons to survive. The Earth's fate is in your hands.">

	
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	
	<link href="/css/app.css" rel="stylesheet" />
	
</head>


<body id="page-top" class="bg-dark">
	
	
		<nav class="navbar navbar-expand-md navbar-dark bg-dark-transparent sticky-top">
	<div class="container">
		<a class="navbar-brand" href="#page-top">
			<img class="logo" src="/img/logo.png" alt="Dysterra GAMES">
		</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
		        aria-label="Toggle navigation">
			Menu
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
			<ul class="navbar-nav d-lg-flex align-items-center">
				
			
				
				
					<li class="nav-item">
						<a class="p-1 nav-link" href="https://discord.gg/4sDhrPH5GE" target="_blank" rel="noopener" aria-label="YouTube">
							<img class="social-icon" src="/img/social/Discord.svg">
						</a>
					</li>
				
					<li class="nav-item">
						<a class="p-1 nav-link" href="https://twitter.com/realitymagiq" target="_blank" rel="noopener" aria-label="Twitter">
							<img class="social-icon" src="/img/social/Twitter.svg">
						</a>
					</li>
				
					<li class="nav-item">
						<a class="p-1 nav-link" href="https://www.youtube.com/channel/UCJaBOjIVuD3zSVdlwDpFifw" target="_blank" rel="noopener" aria-label="YouTube">
							<img class="social-icon" src="/img/social/YouTube.svg">
						</a>
					</li>
				
			
				
			</ul>
		</div>
	</div>
</nav>

	

<div class="d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
	<div class="d-inline-flex mb-md-2 mt-3">
		<div class="container bg-dark-transparent text-light mb-auto w-75">
			<div class="row justify-content-start mt-1">
				<div class="col text-center">
					<h3 class="d-none d-lg-block d-xl-block mt-4">Make your BETA account!</h3>
					<h4 class="d-none d-md-block d-lg-none">Make your BETA account!</h4>
					<h4 class="d-block d-sm-block d-md-none">Make your BETA account!</h4>
				</div>
			</div>
			<div class="row justify-content-start mt-1">
				<div class="col text-center">
Make your account now and then click in the button bellow to proceed
				</div>
			</div>
      		<div class="row justify-content-start">
				<div class="col-md-12" id="subscribe">
					<form action="./Login/Promocode/index.html" method="POST">
						<input type="hidden" name="u" value="6893e7fc38eea9ab751ec377e">
						<input type="hidden" name="id" value="0828e8e805">
						<div class="card-body">
							<div class="input-group form-group-no-border p-1">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-user-alt"></i></span>
								</div>
								<input type="text" class="form-control form-control-sm" placeholder="Enter your username" required name="MERGE1" id="MERGE1" size="25">
							</div>
							<div class="input-group form-group-no-border p-1">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-lock"></i></i></span>
								</div>
								<input type="password" class="form-control form-control-sm" placeholder="Enter your password" required name="MERGE0" id="MERGE0" size="25" autocapitalize="off"
								       autocorrect="off">
							</div>
						</div>

	<div class="text-center">
<input type="submit" class="btn btn-dark btn-round" value="Join beta version">
</div>
						<div class="text-center mt-3 mb-3">

						</div>


					</form>
				</div>
				<div class="mr-auto"></div>

			</div>

		</div>

	</div>
	<div class="d-inline-flex m-3">
		<div class="container text-left">
			<div class="row">
				<div class="ml-auto"></div>
				<div class="col-lg-5 col-md-10 col-xs-12">
					<div class="container">
						<div class="row">

							<iframe src="https://store.steampowered.com/widget/1527890/?utm_source=dysterra&utm_medium=website&utm_campaign=wishlists" frameborder="0" width="536" height="190"></iframe>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_cc457923b890718332c6baf6aceea210b7e485ef.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_cc457923b890718332c6baf6aceea210b7e485ef.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_ac0510e072cb89aa104d61ae1a28638e7f5182ce.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_ac0510e072cb89aa104d61ae1a28638e7f5182ce.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_364b8cb5edfb3b88481b02b869f08c501d40c1fd.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_364b8cb5edfb3b88481b02b869f08c501d40c1fd.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_323edf96abad1d26208e1b2a6f203c3cdafee1d5.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_323edf96abad1d26208e1b2a6f203c3cdafee1d5.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_df91daa0b2d00676fca56302332bd81ea852e626.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_df91daa0b2d00676fca56302332bd81ea852e626.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_fbe0256be611560c1f7afd2f5779724d60e953fd.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_fbe0256be611560c1f7afd2f5779724d60e953fd.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_cc457923b890718332c6baf6aceea210b7e485ef.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_cc457923b890718332c6baf6aceea210b7e485ef.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

							<div class="col-lg-6 col-md-6 col-xs-6 thumb p-1">
								<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
								   data-image="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_7c8701f699dd15daa689afdfabc2d7ab786ab370.600x338.jpg?t=1638759688"
								   data-target="#image-gallery">
									<img class="img-thumbnail border-dark bg-dark-transparent"
									     src="https://cdn.akamai.steamstatic.com/steam/apps/1527890/ss_7c8701f699dd15daa689afdfabc2d7ab786ab370.600x338.jpg?t=1638759688"
									     alt="Screenshot">
								</a>
							</div>

						</div>
						<div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg modal-xl">
								<div class="modal-content bg-dark">
									<div class="modal-header">
										<h4 class="modal-title" id="image-gallery-title"></h4>
										<button type="button" class="close btn-dark text-light" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
										</button>
									</div>
									<div class="modal-body">
										<img id="image-gallery-image" class="img-responsive col-md-12" src="">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-dark float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
										</button>

										<button type="button" id="show-next-image" class="btn btn-dark float-right"><i class="fa fa-arrow-right"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-auto d-lg-none"></div>
			</div>
		</div>
	</div>
</div>


	
		<div class="container before-footer-margin"></div>
<footer class="footer stick-to-bottom mt-3 text-light">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-3">
				<i class="fas fa-address-card"></i> info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f0c0a0f0f100d0b3f1b060c0b1a0d0d1e181e121a0c511c1012">[email&#160;protected]</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-md-center">
				
			
				
				<a class="p-1 text-light" href="https://discord.gg/4sDhrPH5GE" target="_blank" rel="noopener" aria-label="Discord">
					<i class='fab fa-discord fa-lg'></i>
				</a>
				


				<a class="p-1 text-light" href="https://twitter.com/realitymagiq" target="_blank" rel="noopener" aria-label="Twitter">
					<i class='fab fa-twitter fa-lg'></i>
				</a>
				
				<a class="p-1 text-light" href="https://www.youtube.com/channel/UCJaBOjIVuD3zSVdlwDpFifw" target="_blank" rel="noopener" aria-label="YouTube">
					<i class='fab fa-youtube fa-lg'></i>
				</a>
				
				
				
			</div>
			<div class="col-sm-12 col-lg-4 font-weight-normal">
				<div class="copyright">©
					<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
						document.write(new Date().getFullYear())
					</script>
					, All rights reserved.
				</div>
			</div>
		</div>
	</div>
</footer>

	
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</html>
